{
    "PlatformName": "Android",
    "AppiumServerUri": "http://127.0.0.1:4723/",
    "DeviceUdid": "R5GL616GPNJ",
    "DeviceName": "R5GL616GPNJ",
    "NoReset": true,
    "IgnoreHiddenApiPolicyError": true,
    "EnsureWebviewsHavePages": true,
    "NoAnalyzer": true,
    "SkipDeviceInitialization": false,
    "DontStopAppOnReset": true,
    "ForceAppLaunch": true,
    "ShouldTerminateApp": false,
    "IgnoreUnimportantViews": true,
    "ScreenshotQuality": 60,
    "WaitForIdleTimeout": 0
}